<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScrapView"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newsTitle"
        android:textSize="18sp"
        android:layout_margin="5dp"
        android:text="뉴스타이틀"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newsLink"
        android:layout_margin="5dp"
        android:text="뉴스링크"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrapTitle"
        android:textSize="23sp"
        android:layout_margin="5dp"
        android:text="스크랩제목"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrapBody"
        android:textSize="21sp"
        android:layout_margin="5dp"
        android:text="스크랩내용"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrapDate"
        android:gravity="right"
        android:layout_margin="5dp"
        android:text="스크랩날짜"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/changeButton"
            android:text="수정"
            android:layout_margin="3dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/deleteButton"
            android:text="삭제"
            android:layout_margin="3dp"/>
    </LinearLayout>
</LinearLayout>